
func count(){
    var i = 0;
    while i <= 20 do {
        if i == 10 then {
            println "I hate 10 !!!!";
            break;
        }
        println i;
        i = i + 1;
    }
}

#count();
#println "Welp, someone hates the number 10...";

func print_matrix(){
    var i = 0;
    while i <= 5 do {
        var j = 0;
        while j <= 5 do {
            if j > i then
                break;
            print j;
            j = j + 1;
        }
        i = i + 1;
        println "";
    }
}

print_matrix();

break;