
func count(){
    var i = 0;
    while i <= 20 do {
        if i == 10 then {
            println "I hate 10 !!!!";
            break;
        }
        println i;
        i = i + 1;
    }
}

#count();
#println "Welp, someone hates the number 10...";

func print_matrix(){
    var i = 0;
    while i <= 5 do {
        var j = 0;
        while j <= 5 do {
            if j > i then
                break;
            print j;
            j = j + 1;
        }
        i = i + 1;
        println "";
    }
}

func print_evens(){
    var i = -1;
    while i <= 20 do {
        i = i + 1;
        if i % 2 == 1 then
            continue;
        println i;
    }
}

func print_everything_but_4(){
    var i = 0;
    while i <= 10 do {
        i = i + 1;
        if i == 4 then
            continue;
        println i;
    }
}

print_matrix();
print_evens();