

class Employee {
    var name;
    var age;
    var salary;
    var position;

    func init(name, age, salary, position){
        self.name = name;
        self.age = age;
        self.salary = salary;
        self.position = position;
    }

    func intro(){
        println "My name is: " + str(name) + ".";
        println "I am " + str(age);
    }

    func work(){
        println str(name) + " is working on " + str(position);
    }
}

class Position {
    var name;
    var _average_salary;

    func init(name, average_salary){
        self.name = name;
        self._average_salary = average_salary;
    }

    func set_salary(new_salary){
        if(new_salary > 0) then
            self._average_salary = new_salary;
        else
            println "Please enter a positive number for the salary of: " + name;
    }

    func get_salary(){
        return _average_salary;
    }
}

var yahya = Employee();
var samir = Employee();
var muhammad = Employee();

var yahya_pos = Position();
yahya_pos.init("Backend", 9000);

yahya.init("Yahya", 19, 7500, yahya_pos);
samir.init("Samir", 20, 6000, "Data science");
muhammad.init("Muhammad", 20, 6500, "Software dev");

yahya.position.set_salary(10000);

yahya.intro();
yahya.work();
println yahya.position.get_salary();