
class Employee {
    var name;
    var age;
    var salary;
    var position;

    func init(name, age, salary, position){
        self.name = name;
        self.age = age;
        self.salary = salary;
        self.position = position;
    }

    func intro(){
        println "My name is: " + str(name) + ".";
        println "I am " + str(age);
    }

    func work(){
        println str(name) + " is working on " + str(position);
    }
}

var yahya = Employee();
var samir = Employee();
var muhammad = Employee();

yahya.init("Yahya", 19, 7500, "Backend");
samir.init("Samir", 20, 6000, "Data science");
muhammad.init("Muhammad", 20, 6500, "Software dev");

var x = 50;
println yahya.self;