

func map(list, function){
    var i = 0;
    var output = List();
    while i < list.size do {
        var current = list.get(i);
        var result = function(current);
        output.add(result);
        i = i + 1;
    }

    return output;
}

func sqr(num){
    return double(num) * num;
}

func double(num){
    return num * 2;
}



var numbers = List();
numbers.add(1); numbers.add(2); numbers.add(3);
print map(numbers, sqr);
print map(numbers, double);

var names = List();
names.add("Samir");
names.add("Yahya");

func funny(string){
    return string + " !";
}

println map(names, funny);