import "libs\\higher_order_funcs.smr"

func add(x, y){
    return x + y;
}

func greet(name: string){
    println "Hello, {name}.";
}

var add_five = add.bind(5);
var greet_samir = greet.bind("Samir");

println add_five(6);
greet_samir();

println add(2, 5);
println add.bind(5).bind(9)();

func hello(){
    println "Hello";
}

var square_list = map.bind(lambda n -> n * n);
var get_evens = filter.bind(lambda p -> p % 2 == 0);

println square_list([1, 2, 3, 4, 5]);
println get_evens(range(0, 11, 1));