import "libs\\higher_order_funcs.smr"

func add(x, y){
    return x + y;
}

func greet(name: string){
    println "Hello, {name}.";
}

println func_name(greet);
println arity(greet);
println arity(add);

func outer(){
    func inner(){
    }
    return inner;
}

var my_lambda = (lambda x -> lambda y -> x + y)(5);
println get_closure(greet);
println get_closure(outer());

println parameter_names(add);

var add_five: function = bind(add, 5);
var eight: function = bind(add_five, 3);
println eight();

var greet_samir: function = bind(greet, "Samir");
greet_samir();
println get_closure(my_lambda);

var other_lambda: Lambda = lambda x -> 5;
println parameter_names(lambda x, arg, yes -> "Hello");