
func count(){
    for i in range(1, 21, 1) do {
        if i == 10 then {
            println "I hate 10 !!!!";
            break;
        }
        println i;
    }
}

count();
println "Welp, someone hates the number 10...";

func print_matrix(){
    for i in range(1, 6, 1) do {
        for j in range(1, 6, 1) do {
            if j > i then
                break;
            print j;
        }
        println "";
    }
}

func print_evens(){
    for i in range(1, 21, 1) do {
        if i % 2 == 1 then
            continue;
        println i;
    }
}

func print_everything_but_4(){
    for i in range(1, 11, 1) do {
        if i == 4 then
            continue;
        println i;
    }
}

print_matrix();
print_evens();