
class Employee {
    var name;
    var age;
    var salary;
    var position;

    func _init(name, age, salary, position){
        self.name = name;
        self.age = age;
        self.salary = salary;
        self.position = position;
    }

    func intro(){
        println "My name is: {name},\nI am {age} years old.";
    }

    func work(){
        println "{name} is working on {position}.";
    }
}

class Position {
    var name;
    var _average_salary;

    func _init(name, average_salary){
        self.name = name;
        self._average_salary = average_salary;
    }

    func set_salary(new_salary){
        if new_salary > 0 then
            self._average_salary = new_salary;
        else
            println "Please enter a positive number for the salary of: $name" ;
    }

    func get_salary(){
        return _average_salary;
    }
}

var yahya = Employee("Yahya", 19, 5000, "Backend dev");
var samir = Employee("Samir", 20, 6000, "Data scientist");
var muhammad = Employee("Muhammad", 20, 5500, "Frontend dev");

yahya.intro();
yahya.work();