
class Employee(name: string, age: number, salary: number, position: string) {

    func intro(){
        println "My name is: {name},\nI am {age} years old.";
    }

    func work(){
        println "{name} is working on {position}.";
    }

    func __str__(){
        return "{name}:{position}";
    }
}

class Position(name, average_salary) {

    func set_salary(new_salary){
        if new_salary > 0 then
            self._average_salary = new_salary;
        else
            println "Please enter a positive number for the salary of: $name" ;
    }

    func get_salary(){
        return _average_salary;
    }
}

var yahya = Employee("Yahya", 19, 5000, "Backend dev");
var samir = Employee("Samir", 20, 6000, "Data scientist");
var muhammad = Employee("Muhammad", 20, 5500, "Frontend dev");

yahya.intro();
yahya.work();

samir.intro();

println samir.class_("Maria", 8, 3000, "Design");