

func create_java_class(class_name, variables_list) {
    var contents = "\n";

    # Creating class signature:
    contents += "public class {class_name} \{ \n";

    # Creating member variables:
    var variables_dict = {};
    for variable in variables_list do {
        var type_and_name = split(variable, " ");
        variables_dict[type_and_name[1]] = type_and_name[0];
    }

    for variable in variables_list do
        contents += "\tprivate {variable};\n";
    
    contents += "\n";
    
    # Create constructer:
    contents += "\t{class_name}(";
    for variable in variables_list do
        contents += "{variable}, ";
    # Remove last comma:
    contents = substring(contents, 0, len(contents) - 2);
    contents += ")\{\n";
    
    for name in variables_dict.keys() do
        contents += "\t\tthis.{name} = {name};\n";
    contents += "\t}\n\n";

    # Setters:
    for name, type in variables_dict.items() do {
        contents += "\tpublic void set_{name}({type} {name})";
        contents += "\{\n\t\tthis.{name} = {name};\n\t}";
        contents += "\n";
    }

    contents += ln;

    # Getters:
    for name, type in variables_dict.items() do {
        contents += "\tpublic {type} get_{name}()";
        contents += "\{\n\t\treturn {name};\n\t}";
        contents += "\n";
    }
    
    contents += "\n}";
    write("{class_name}.java", contents);
}


create_java_class("Employee", ["String name", "int salary"]);
create_java_class("Student", ["String name", "double gpa", "int total_credits", "int age", "Course[] finished_courses"]);
create_java_class("Course", ["String name", "int credit_hours", "Employee tutor", "String description", "String track"]);