

func map(list, function){
    var i = 0;
    var output = List();
    while i < list.size do {
        var current = list.get(i);
        var result = function(current);
        output.add(result);
        i = i + 1;
    }

    return output;
}

func sqr(num){
    return num * num;
}

func double(num){
    return num * 2;
}

func fizzBuzz(num){
    if num % 3 == 0 and num % 5 == 0 then
        return "FizzBuzz";
    elif num % 3 == 0 then
        return "Fizz";
    elif num % 5 == 0 then
        return "Buzz";
    else
        return num;
}

func fillList(list, from, to){
    var output = List();
    while from <= to do {
        output.add(from);
        from = from + 1;
    }

    return output;
}



var numbers = fillList(List(), 1, 30);

println map(numbers, sqr);
println map(numbers, double);

var names = List();
names.add("Samir");
names.add("Yahya");

func funny(string){
    return string + " !";
}

println map(names, funny);
println map(numbers, fizzBuzz);

println map(names, lambda name -> name + " ?!");