
var grades = {
    "Samir" : 100,
    "Yahya" : 95,
    "Sultan" : 96
};

for key, value in grades.items() do
    println key + " : " + str(value);

for i in [1, 2, 3] do
    println i;

println grades.items();

for i, j in {}.items() do
    println i;

var names = ["Samir", "Rayyan", "Maria", "Fadi", "Faten"];

for i, name in enumarate(names) do
    println str(i + 1) + "- " + name;

var numbers = [1, 2, 3, 4];

for i, number in enumarate(numbers) do
    numbers[i] = number * number;

println numbers;

println enumarate([]);

for i, j in zip(names, numbers) do
    println str(i) + " " + str(j);

for i in {}.items() do
    println i;