
func bubble_sort(list){
    var i = 0;
    var j = 0;
    while i < len(list) do{
        while j < len(list) - 1 do{
            if list[j] > list.get(j + 1) then
                list.swap(j, j + 1);
            j = j + 1;
        }
        j = 0;
        i = i + 1;
    }
    return list;
}

func selection_sort(list){

    var output = [];
    var i = 0;
    var size = len(list);

    while i < size do {
        var j = 1;
        var smallest = list[0];
        var smlIndex = 0;
        while j < len(list) do {
            if list[j] < smallest then{
                smallest = list[j];
                smlIndex = j;
            }
            j += 1;
        }
        output.add(list.removeAt(smlIndex));
        i += 1;
    }

    return output;
}

var list = [7, -5, 0, 12, -2, 1];

println "Unsorted list: " + str(list);
println "Sorted: " + str(selection_sort(list));